Dataset: SA_PROMO_GROUPINGS_W_METRICS (58e5dba0-fb24-4b5f-b430-6581a6584c1e)
  Data Provider: snowflakekeypairauthentication
  Stream ID: 2857
  Provider: Snowflake Key Pair Authentication

  Configuration:
    {'field': 'default', 'key': 'warehouseName', 'value': 'WH_BIS_TINY_PROD'}
    {'field': 'default', 'key': 'bypassDataUpload', 'value': 'false'}
    {'field': 'default', 'key': 'convertColumnsToString', 'value': ''}
    {'field': 'default', 'key': 'databaseName', 'value': 'SA_PRD_01_ODS'}
    {'field': 'default', 'key': 'updatemode.mergeChoice', 'value': ''}
    {'field': 'default', 'key': 'retry.retryNumber', 'value': '0'}
    {'field': 'default', 'key': 'schemaName', 'value': 'GAME_SALES'}
    {'field': 'default', 'key': 'reportType', 'value': 'tables'}
    {'field': 'default', 'key': 'query', 'value': 'select * from SA_PRD_01_ODS.GAME_SALES.PROMO_SALES_CAMPAIGN_GROUPINGS_W_METRICS '}
    {'field': 'default', 'key': 'queryTag', 'value': 'domoD2C6581a6584c1e'}
    {'field': 'default', 'key': 'fetchSize', 'value': '1000'}
    {'field': 'default', 'key': 'updatemode.upsertKeys', 'value': ''}
    {'field': 'default', 'key': 'updatemode.mode', 'value': 'REPLACE'}
    {'field': 'default', 'key': 'cloud', 'value': 'domo'}
    {'field': 'default', 'key': '_description_', 'value': ''}
    {'field': 'default', 'key': 'convertTimeZone', 'value': 'UTC'}

  Conformed Properties:
    SQL: select * from SA_PRD_01_ODS.GAME_SALES.PROMO_SALES_CAMPAIGN_GROUPINGS_W_METRICS
    Database: SA_PRD_01_ODS
    Warehouse: WH_BIS_TINY_PROD
    Schema: GAME_SALES
    Dataset ID: 58e5dba0-fb24-4b5f-b430-6581a6584c1e

  Stream Repr:
    DomoStream(id='2857', provider='Snowflake Key Pair Authentication', sql='select * from SA_PRD_01_ODS.GAME_SALES.PROMO_SALES...', database='SA_PRD_01_ODS', warehouse='WH_BIS_TINY_PROD', schema='GAME_SALES')

  Discovery:
    Missing Mappings: ['table', 'report_id', 'spreadsheet']
    Available Config Keys: ['parent']

================================================================================

Dataset: Services - Commercial - Trading (Lapses) (c02bd5d2-a9ee-4075-83b5-5a8226303817)
  Data Provider: snowflake-keypair-internal-managed-unload
  Stream ID: 2942
  Provider: Snowflake KeyPair Internal Managed Unload

  Configuration:
    {'field': 'default', 'key': 'databaseObjects', 'value': 'tables'}
    {'field': 'default', 'key': 'warehouseName', 'value': 'WH_PS_GLOBAL_STORE_AND_SERVICES_PROD'}
    {'field': 'default', 'key': 'dateFormat', 'value': 'yyyy-MM-dd'}
    {'field': 'default', 'key': 'includePartition', 'value': 'No'}
    {'field': 'default', 'key': 'bypassDataUpload', 'value': 'true'}
    {'field': 'default', 'key': 'convertColumnsToString', 'value': ''}
    {'field': 'default', 'key': 'partitionCriteria', 'value': 'UsingDateFormats'}
    {'field': 'default', 'key': 'databaseName', 'value': 'SA_PRD_01_ODS'}
    {'field': 'default', 'key': 'retry.retryNumber', 'value': '0'}
    {'field': 'default', 'key': 'queryType', 'value': 'customQuery'}
    {'field': 'default', 'key': 'schemaName', 'value': 'SERVICES'}
    {'field': 'default', 'key': 'queryTag', 'value': 'domoD2C5a8226303817'}
    {'field': 'default', 'key': 'partitionColumnDropdownFormat', 'value': 'day'}
    {'field': 'default', 'key': 'selectOrEnterUpsertColumns', 'value': 'select'}
    {'field': 'default', 'key': 'updatemode.mode', 'value': 'Replace'}
    {'field': 'default', 'key': 'cloud', 'value': 'domo'}
    {'field': 'default', 'key': 'customQuery', 'value': 'SELECT * FROM SA_PRD_01_ODS.SERVICES.TRADING_LAPSE_1'}
    {'field': 'default', 'key': '_description_', 'value': ''}

  Conformed Properties:
    SQL: SELECT * FROM SA_PRD_01_ODS.SERVICES.TRADING_LAPSE_1
    Database: SA_PRD_01_ODS
    Warehouse: WH_PS_GLOBAL_STORE_AND_SERVICES_PROD
    Schema: SERVICES
    Dataset ID: c02bd5d2-a9ee-4075-83b5-5a8226303817

  Stream Repr:
    DomoStream(id='2942', provider='Snowflake KeyPair Internal Managed Unload', sql='SELECT * FROM SA_PRD_01_ODS.SERVICES.TRADING_LAPSE...', database='SA_PRD_01_ODS', warehouse='WH_PS_GLOBAL_STORE_AND_SERVICES_PROD', schema='SERVICES')

  Discovery:
    Missing Mappings: ['table', 'report_id', 'spreadsheet']
    Available Config Keys: ['include_partition', 'parent', 'partition_column_dropdown_format']

================================================================================

Dataset: D2C_JanuarySales_Store_Dataset (b6585dcd-5a0f-4887-9e32-7a891b7cb37a)
  Data Provider: snowflake
  Stream ID: 1953
  Provider: Snowflake

  Configuration:
    {'field': 'default', 'key': 'bigIntToLong', 'value': 'false'}
    {'field': 'default', 'key': 'query', 'value': "with wrk_Campaign_Metadata AS (\nselect C.CAMPAIGN_ID, C.CAMPAIGN_NAME,C.SOURCE_CAMPAIGN_ID,CAMPAIGN_AVAILABILITY_ID, COUNTRY_ISO_CODE, START_UTC_DTTM , END_UTC_DTTM, START_UTC_DT_ID, END_UTC_DT_ID\n        ,DATE(START_UTC_DTTM) CAMPAIGN_START_DATE, DATE(END_UTC_DTTM) CAMPAIGN_END_DATE\n       , FIN_YEAR_ID || ' January Sale' CAMPAIGN_NAME_DERIVED , RELATIVE_FIN_YEAR_NUM CAMPAIGN_RELATIVE_YEAR_NUM\n        , CASE WHEN CAMPAIGN_RELATIVE_YEAR_NUM = 0 THEN TO_DATE('2024-12-20','YYYY-MM-DD') WHEN CAMPAIGN_RELATIVE_YEAR_NUM = -1 THEN TO_DATE('2023-12-20','YYYY-MM-DD') end OFFICIAL_CAMPAIGN_START_DATE\n        , CASE WHEN CAMPAIGN_RELATIVE_YEAR_NUM = 0 THEN TO_DATE('2025-01-17','YYYY-MM-DD') WHEN CAMPAIGN_RELATIVE_YEAR_NUM = -1 THEN TO_DATE('2024-01-17','YYYY-MM-DD') end OFFICIAL_CAMPAIGN_END_DATE\n        , MIN(CAMPAIGN_START_DATE) OVER (PARTITION BY CAMPAIGN_NAME_DERIVED ) MIN_CAMPAIGN_START_DATE\n        , MAX(CAMPAIGN_END_DATE) OVER (PARTITION BY CAMPAIGN_NAME_DERIVED) MAX_CAMPAIGN_END_DATE       \nFROM dim_campaign c \nJOIN dim_campaign_availability A ON (C.CAMPAIGN_ID = A.CAMPAIGN_ID)\n--JOIN DIM_FIN_YEAR B ON (DATE_PART('YEAR',START_UTC_DTTM) = B.FIN_YEAR_ID)\nJOIN DIM_DT d ON a.START_UTC_DT_ID = d.DT_HRCHY_ID\nwhere 1=1\n--AND campaign_name like 'Black Friday%' and start_utc_dt_id >= 120231112 \nAND (C.SOURCE_CAMPAIGN_ID IN ('PROMO-PROD-00006734', 'PROMO-PROD-00006735', 'PROMO-PROD-00006736', 'PROMO-PROD-00006737', 'PROMO-PROD-00006935', \n     'PROMO-PROD-00006936', 'PROMO-PROD-00006730', 'PROMO-PROD-00006731', 'PROMO-PROD-00006732', 'PROMO-PROD-00006733', 'PROMO-PROD-00006928', \n     'PROMO-PROD-00006929', 'PROMO-PROD-00007131', 'PROMO-PROD-00006753', 'PROMO-PROD-00006754', 'PROMO-PROD-00006755', 'PROMO-PROD-00006756', \n     'PROMO-PROD-00006948', 'PROMO-PROD-00007164', 'PROMO-PROD-00006749', 'PROMO-PROD-00006750', 'PROMO-PROD-00006751', 'PROMO-PROD-00006752', \n     'PROMO-PROD-00006944', 'PROMO-PROD-00007163', 'PROMO-PROD-00007301', 'PROMO-PROD-00006726', 'PROMO-PROD-00006727', 'PROMO-PROD-00006728', \n     'PROMO-PROD-00006729', 'PROMO-PROD-00006933', 'PROMO-PROD-00006934', 'PROMO-PROD-00006937', 'PROMO-PROD-00007133', 'PROMO-PROD-00007219', \n     'PROMO-PROD-00006722', 'PROMO-PROD-00006723', 'PROMO-PROD-00006724', 'PROMO-PROD-00006725', 'PROMO-PROD-00006926', 'PROMO-PROD-00006927', \n     'PROMO-PROD-00006930', 'PROMO-PROD-00007134', 'PROMO-PROD-00007218', 'PROMO-PROD-00006745', 'PROMO-PROD-00006746', 'PROMO-PROD-00006747', \n     'PROMO-PROD-00006748', 'PROMO-PROD-00006947', 'PROMO-PROD-00006949', 'PROMO-PROD-00007166', 'PROMO-PROD-00007168', 'PROMO-PROD-00007221', \n     'PROMO-PROD-00006741', 'PROMO-PROD-00006742', 'PROMO-PROD-00006743', 'PROMO-PROD-00006744', 'PROMO-PROD-00006943', 'PROMO-PROD-00006945', \n     'PROMO-PROD-00007165', 'PROMO-PROD-00007220', 'PROMO-PROD-00006931', 'PROMO-PROD-00006924', 'PROMO-PROD-00006950', 'PROMO-PROD-00006946')  -- 2023 CAMPAIGN\nOR \nC.SOURCE_CAMPAIGN_ID IN ('PROMO-PROD-00010475', 'PROMO-PROD-00010750', 'PROMO-PROD-00010658', 'PROMO-PROD-00010657', 'PROMO-PROD-00010576', \n     'PROMO-PROD-00010575', 'PROMO-PROD-00010751', 'PROMO-PROD-00010476', 'PROMO-PROD-00010703', 'PROMO-PROD-00010501', 'PROMO-PROD-00010756', \n     'PROMO-PROD-00010717', 'PROMO-PROD-00010499', 'PROMO-PROD-00010500', 'PROMO-PROD-00010535', 'PROMO-PROD-00010536', 'PROMO-PROD-00010537', \n     'PROMO-PROD-00010538', 'PROMO-PROD-00010700', 'PROMO-PROD-00010740', 'PROMO-PROD-00010755', 'PROMO-PROD-00010710', 'PROMO-PROD-00010578', \n     'PROMO-PROD-00010568', 'PROMO-PROD-00010543', 'PROMO-PROD-00010544', 'PROMO-PROD-00010545', 'PROMO-PROD-00010546', 'PROMO-PROD-00010547', \n     'PROMO-PROD-00010548', 'PROMO-PROD-00010549', 'PROMO-PROD-00010577', 'PROMO-PROD-00010550', 'PROMO-PROD-00010579', 'PROMO-PROD-00010711', \n     'PROMO-PROD-00010541', 'PROMO-PROD-00010542', 'PROMO-PROD-00010540', 'PROMO-PROD-00010720', 'PROMO-PROD-00010496', 'PROMO-PROD-00010539', \n     'PROMO-PROD-00010497', 'PROMO-PROD-00010498', 'PROMO-PROD-00010701', 'PROMO-PROD-00010702', 'PROMO-PROD-00010802', 'PROMO-PROD-00010551', \n     'PROMO-PROD-00010552', 'PROMO-PROD-00010553', 'PROMO-PROD-00010506', 'PROMO-PROD-00010505', 'PROMO-PROD-00010554', 'PROMO-PROD-00010559', \n     'PROMO-PROD-00010560', 'PROMO-PROD-00010561', 'PROMO-PROD-00010714', 'PROMO-PROD-00010715', 'PROMO-PROD-00010562', 'PROMO-PROD-00010564', \n     'PROMO-PROD-00010565', 'PROMO-PROD-00010566', 'PROMO-PROD-00010580', 'PROMO-PROD-00010581', 'PROMO-PROD-00010503', 'PROMO-PROD-00010502', \n     'PROMO-PROD-00010555', 'PROMO-PROD-00010556', 'PROMO-PROD-00010558', 'PROMO-PROD-00010557', 'PROMO-PROD-00010563', 'PROMO-PROD-00010807',\n     'PROMO-PROD-00010524', 'PROMO-PROD-00010525', 'PROMO-PROD-00010527', 'PROMO-PROD-00010530') -- 2024 CAMPAIGN  \n     )\n)\n,\n\nWRK_Hero_titles as (\nselect DISTINCT GROUPED_GAME_APPLICATION SALES_TITLE,B.PMT_PRODUCT_ID, PRODUCT_SKU_ID, DEAL_ID, GROUPED_GAME_APPLICATION\nFROM DIM_PRODUCT_SKU A\nJOIN (\nSELECT 1 DEAL_ID, 'Call of Duty: Black Ops 6' GAME_APPLICATION, 'BO6 - Cross-Gen Edition' PMT_PRODUCT_NAME, 'UP0002-CUSA23827_00-CODBO6CROSSGEN01' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'Call of Duty: Black Ops 6' GAME_APPLICATION, 'BO6 - Cross-Gen Edition' PMT_PRODUCT_NAME, 'UP0002-PPSA01649_00-CODBO6CROSSGEN01' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'Call of Duty: Black Ops 6' GAME_APPLICATION, 'BO6 - Cross-Gen Edition' PMT_PRODUCT_NAME, 'EP0002-CUSA34029_00-CODBO6CROSSGEN01' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'Call of Duty: Black Ops 6' GAME_APPLICATION, 'BO6 - Cross-Gen Edition' PMT_PRODUCT_NAME, 'EP0002-PPSA07950_00-CODBO6CROSSGEN01' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'Call of Duty: Black Ops 6' GAME_APPLICATION, 'BO6 - Cross-Gen Edition' PMT_PRODUCT_NAME, 'EP0002-CUSA34029_00-CODBO6CROSSGEN01' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'Call of Duty: Black Ops 6' GAME_APPLICATION, 'BO6 - Cross-Gen Edition' PMT_PRODUCT_NAME, 'EP0002-PPSA07950_00-CODBO6CROSSGEN01' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'Call of Duty: Black Ops 6' GAME_APPLICATION, 'BO6 - Vault Edition' PMT_PRODUCT_NAME, 'UP0002-CUSA23827_00-CODBO6VAULT00001' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'Call of Duty: Black Ops 6' GAME_APPLICATION, 'BO6 - Vault Edition' PMT_PRODUCT_NAME, 'UP0002-PPSA01649_00-CODBO6VAULT00001' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'Call of Duty: Black Ops 6' GAME_APPLICATION, 'BO6 - Vault Edition' PMT_PRODUCT_NAME, 'EP0002-CUSA34029_00-CODBO6VAULT00001' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'Call of Duty: Black Ops 6' GAME_APPLICATION, 'BO6 - Vault Edition' PMT_PRODUCT_NAME, 'EP0002-PPSA07950_00-CODBO6VAULT00001' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'Call of Duty: Black Ops 6' GAME_APPLICATION, 'BO6 - Vault Edition' PMT_PRODUCT_NAME, 'EP0002-PPSA07950_00-CODBO6VAULT00001' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'Call of Duty: Black Ops 6' GAME_APPLICATION, 'BO6 - Vault Edition' PMT_PRODUCT_NAME, 'EP0002-CUSA34029_00-CODBO6VAULT00001' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'CALL OF DUTY MODERN WARFARE II' GAME_APPLICATION, 'Call of Duty®: Black Ops 6 - Cross-Gen Bundle' PMT_PRODUCT_NAME, 'HP0002-PPSA07953_00-CODBO6CROSSGEN01' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'CALL OF DUTY MODERN WARFARE II' GAME_APPLICATION, 'Call of Duty®: Black Ops 6 - Cross-Gen Bundle' PMT_PRODUCT_NAME, 'HP0002-CUSA34032_00-CODBO6CROSSGEN01' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'CALL OF DUTY MODERN WARFARE II' GAME_APPLICATION, 'Call of Duty®: Black Ops 6 - Cross-Gen Bundle' PMT_PRODUCT_NAME, 'JP9201-PPSA07952_00-CODBO6CROSSGEN01' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'CALL OF DUTY MODERN WARFARE II' GAME_APPLICATION, 'Call of Duty®: Black Ops 6 - Cross-Gen Bundle' PMT_PRODUCT_NAME, 'JP9201-CUSA34031_00-CODBO6CROSSGEN01' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'CALL OF DUTY MODERN WARFARE II' GAME_APPLICATION, 'Call of Duty®: Black Ops 6 - Vault Edition' PMT_PRODUCT_NAME, 'HP0002-PPSA07953_00-CODBO6VAULT00001' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'CALL OF DUTY MODERN WARFARE II' GAME_APPLICATION, 'Call of Duty®: Black Ops 6 - Vault Edition' PMT_PRODUCT_NAME, 'HP0002-CUSA34032_00-CODBO6VAULT00001' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'CALL OF DUTY MODERN WARFARE II' GAME_APPLICATION, 'Call of Duty®: Black Ops 6 - Vault Edition' PMT_PRODUCT_NAME, 'JP9201-PPSA07952_00-CODBO6VAULT00001' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 1 DEAL_ID, 'CALL OF DUTY MODERN WARFARE II' GAME_APPLICATION, 'Call of Duty®: Black Ops 6 - Vault Edition' PMT_PRODUCT_NAME, 'JP9201-CUSA34031_00-CODBO6VAULT00001' PMT_PRODUCT_ID, 'Call of Duty: Black Ops 6' GROUPED_GAME_APPLICATION\nUNION SELECT 2 DEAL_ID, 'EA Sports FC 25' GAME_APPLICATION, 'EA Sports FC 25 - Standard Edition' PMT_PRODUCT_NAME, 'UP0006-CUSA46398_00-25STANDARDBUNDLE' PMT_PRODUCT_ID, 'EA Sports FC 25' GROUPED_GAME_APPLICATION\nUNION SELECT 2 DEAL_ID, 'EA Sports FC 25' GAME_APPLICATION, 'EA Sports FC 25 - Standard Edition' PMT_PRODUCT_NAME, 'UP0006-PPSA20049_00-25STANDARDBUNDLE' PMT_PRODUCT_ID, 'EA Sports FC 25' GROUPED_GAME_APPLICATION\nUNION SELECT 2 DEAL_ID, 'EA Sports FC 25' GAME_APPLICATION, 'EA Sports FC 25 - Standard Edition' PMT_PRODUCT_NAME, 'EP0006-CUSA46399_00-25STANDARDBUNDLE' PMT_PRODUCT_ID, 'EA Sports FC 25' GROUPED_GAME_APPLICATION\nUNION SELECT 2 DEAL_ID, 'EA Sports FC 25' GAME_APPLICATION, 'EA Sports FC 25 - Standard Edition' PMT_PRODUCT_NAME, 'EP0006-CUSA46399_00-25STANDARDBUNDLE' PMT_PRODUCT_ID, 'EA Sports FC 25' GROUPED_GAME_APPLICATION\nUNION SELECT 2 DEAL_ID, 'EA Sports FC 25' GAME_APPLICATION, 'EA Sports FC 25 - Standard Edition' PMT_PRODUCT_NAME, 'EP0006-CUSA46399_00-25STANDARDBUNDLE' PMT_PRODUCT_ID, 'EA Sports FC 25' GROUPED_GAME_APPLICATION\nUNION SELECT 2 DEAL_ID, 'EA Sports FC 25' GAME_APPLICATION, 'EA Sports FC 25 - Standard Edition' PMT_PRODUCT_NAME, 'EP0006-PPSA20050_00-25STANDARDBUNDLE' PMT_PRODUCT_ID, 'EA Sports FC 25' GROUPED_GAME_APPLICATION\nUNION SELECT 2 DEAL_ID, 'EA Sports FC 25' GAME_APPLICATION, 'EA Sports FC 25 - Standard Edition' PMT_PRODUCT_NAME, 'EP0006-PPSA20050_00-25STANDARDBUNDLE' PMT_PRODUCT_ID, 'EA Sports FC 25' GROUPED_GAME_APPLICATION\nUNION SELECT 2 DEAL_ID, 'EA Sports FC 25' GAME_APPLICATION, 'EA Sports FC 25 - Standard Edition' PMT_PRODUCT_NAME, 'EP0006-PPSA20050_00-25STANDARDBUNDLE' PMT_PRODUCT_ID, 'EA Sports FC 25' GROUPED_GAME_APPLICATION\nUNION SELECT 2 DEAL_ID, 'EA SPORTS FC 25' GAME_APPLICATION, 'EA SPORTS FC™ 25 Standard Edition PS4 & PS5' PMT_PRODUCT_NAME, 'EP0006-PPSA20050_00-25STANDARDBUNDLE' PMT_PRODUCT_ID, 'EA Sports FC 25' GROUPED_GAME_APPLICATION\nUNION SELECT 2 DEAL_ID, 'EA SPORTS FC 25' GAME_APPLICATION, 'EA SPORTS FC™ 25 Standard Edition PS4 & PS5' PMT_PRODUCT_NAME, 'EP0006-CUSA46399_00-25STANDARDBUNDLE' PMT_PRODUCT_ID, 'EA Sports FC 25' GROUPED_GAME_APPLICATION\nUNION SELECT 2 DEAL_ID, 'EA SPORTS FC 25' GAME_APPLICATION, 'EA SPORTS FC™ 25 Standard Edition PS4 & PS5' PMT_PRODUCT_NAME, 'EP0006-PPSA20050_00-25STANDARDBUNDLE' PMT_PRODUCT_ID, 'EA Sports FC 25' GROUPED_GAME_APPLICATION\nUNION SELECT 2 DEAL_ID, 'EA SPORTS FC 25' GAME_APPLICATION, 'EA SPORTS FC™ 25 Standard Edition PS4 & PS5' PMT_PRODUCT_NAME, 'EP0006-CUSA46399_00-25STANDARDBUNDLE' PMT_PRODUCT_ID, 'EA Sports FC 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'EA SPORTS MADDEN NFL 25' GAME_APPLICATION, 'EA SPORTS™ Madden NFL 25' PMT_PRODUCT_NAME, 'UP0006-PPSA18888_00-MADDENNFL25GAME0' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'EA SPORTS MADDEN NFL 25' GAME_APPLICATION, 'EA SPORTS™ Madden NFL 25' PMT_PRODUCT_NAME, 'UP0006-CUSA45434_00-MADDENNFL25GAME0' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'EA SPORTS MADDEN NFL 25' GAME_APPLICATION, 'EA SPORTS™ Madden NFL 25' PMT_PRODUCT_NAME, 'UP0006-PPSA18888_00-MADDENNFL25GAME0' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'EA SPORTS MADDEN NFL 25' GAME_APPLICATION, 'EA SPORTS™ Madden NFL 25' PMT_PRODUCT_NAME, 'UP0006-CUSA45434_00-MADDENNFL25GAME0' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'EA SPORTS MADDEN NFL 25' GAME_APPLICATION, 'EA SPORTS™ Madden NFL 25 Deluxe Edition' PMT_PRODUCT_NAME, 'UP0006-PPSA18888_00-MADDEN25DELUXE00' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'EA SPORTS MADDEN NFL 25' GAME_APPLICATION, 'EA SPORTS™ Madden NFL 25 Deluxe Edition' PMT_PRODUCT_NAME, 'UP0006-CUSA45434_00-MADDEN25DELUXE00' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'EA SPORTS MADDEN NFL 25' GAME_APPLICATION, 'EA SPORTS™ Madden NFL 25 Deluxe Edition' PMT_PRODUCT_NAME, 'UP0006-PPSA18888_00-MADDEN25DELUXE00' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'EA SPORTS MADDEN NFL 25' GAME_APPLICATION, 'EA SPORTS™ Madden NFL 25 Deluxe Edition' PMT_PRODUCT_NAME, 'UP0006-CUSA45434_00-MADDEN25DELUXE00' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'EA SPORTS MADDEN NFL 25' GAME_APPLICATION, 'EA SPORTS™ MVP Bundle (Madden NFL 25 Deluxe Edition & College Football 25 Deluxe Edition)...' PMT_PRODUCT_NAME, 'UP0006-PPSA18888_00-AFBEDITION000000' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'EA SPORTS MADDEN NFL 25' GAME_APPLICATION, 'EA SPORTS™ MVP Bundle (Madden NFL 25 Deluxe Edition & College Football 25 Deluxe Edition)...' PMT_PRODUCT_NAME, 'UP0006-PPSA18888_00-AFBEDITION000000' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'Madden NFL 25' GAME_APPLICATION, 'Madden NFL 25' PMT_PRODUCT_NAME, 'UP0006-CUSA45434_00-MADDENNFL25GAME0' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'Madden NFL 25' GAME_APPLICATION, 'Madden NFL 25' PMT_PRODUCT_NAME, 'UP0006-PPSA18888_00-MADDENNFL25GAME0' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'Madden NFL 25' GAME_APPLICATION, 'Madden NFL 25' PMT_PRODUCT_NAME, 'EP0006-CUSA45435_00-MADDENNFL25GAME0' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'Madden NFL 25' GAME_APPLICATION, 'Madden NFL 25' PMT_PRODUCT_NAME, 'EP0006-PPSA18890_00-MADDENNFL25GAME0' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'Madden NFL 25' GAME_APPLICATION, 'Madden NFL 25 - AFB Edition' PMT_PRODUCT_NAME, 'UP0006-PPSA18888_00-AFBEDITION000000' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'Madden NFL 25' GAME_APPLICATION, 'Madden NFL 25 - AFB Edition' PMT_PRODUCT_NAME, 'EP0006-PPSA18890_00-AFBEDITION000000' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'Madden NFL 25' GAME_APPLICATION, 'Madden NFL 25 - Deluxe Edition' PMT_PRODUCT_NAME, 'UP0006-CUSA45434_00-MADDEN25DELUXE00' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'Madden NFL 25' GAME_APPLICATION, 'Madden NFL 25 - Deluxe Edition' PMT_PRODUCT_NAME, 'UP0006-PPSA18888_00-MADDEN25DELUXE00' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'Madden NFL 25' GAME_APPLICATION, 'Madden NFL 25 - Deluxe Edition' PMT_PRODUCT_NAME, 'EP0006-CUSA45435_00-MADDEN25DELUXE00' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 3 DEAL_ID, 'Madden NFL 25' GAME_APPLICATION, 'Madden NFL 25 - Deluxe Edition' PMT_PRODUCT_NAME, 'EP0006-PPSA18890_00-MADDEN25DELUXE00' PMT_PRODUCT_ID, 'EA Sports MADDEN NFL 25' GROUPED_GAME_APPLICATION\nUNION SELECT 4 DEAL_ID, 'Astro Bot' GAME_APPLICATION, 'ASTRO BOT' PMT_PRODUCT_NAME, 'UP9000-PPSA21564_00-0000000000000000' PMT_PRODUCT_ID, 'Astro Bot' GROUPED_GAME_APPLICATION\nUNION SELECT 4 DEAL_ID, 'ASTRO BOT' GAME_APPLICATION, 'ASTRO BOT' PMT_PRODUCT_NAME, 'HP9000-PPSA21568_00-0000000000000000' PMT_PRODUCT_ID, 'Astro Bot' GROUPED_GAME_APPLICATION\nUNION SELECT 4 DEAL_ID, 'Astro Bot' GAME_APPLICATION, 'ASTRO BOT' PMT_PRODUCT_NAME, 'EP9000-PPSA21567_00-0000000000000000' PMT_PRODUCT_ID, 'Astro Bot' GROUPED_GAME_APPLICATION\nUNION SELECT 4 DEAL_ID, 'ASTRO BOT' GAME_APPLICATION, 'ASTRO BOT' PMT_PRODUCT_NAME, 'JP9000-PPSA21559_00-0000000000000000' PMT_PRODUCT_ID, 'Astro Bot' GROUPED_GAME_APPLICATION\nUNION SELECT 4 DEAL_ID, 'Astro Bot' GAME_APPLICATION, 'ASTRO BOT Digital Deluxe Edition' PMT_PRODUCT_NAME, 'UP9000-PPSA21564_00-DDE0000000000000' PMT_PRODUCT_ID, 'Astro Bot' GROUPED_GAME_APPLICATION\nUNION SELECT 4 DEAL_ID, 'ASTRO BOT' GAME_APPLICATION, 'ASTRO BOT Digital Deluxe Edition' PMT_PRODUCT_NAME, 'HP9000-PPSA21568_00-DDE0000000000000' PMT_PRODUCT_ID, 'Astro Bot' GROUPED_GAME_APPLICATION\nUNION SELECT 4 DEAL_ID, 'Astro Bot' GAME_APPLICATION, 'ASTRO BOT Digital Deluxe Edition' PMT_PRODUCT_NAME, 'EP9000-PPSA21567_00-DDE0000000000000' PMT_PRODUCT_ID, 'Astro Bot' GROUPED_GAME_APPLICATION\nUNION SELECT 4 DEAL_ID, 'ASTRO BOT' GAME_APPLICATION, 'ASTRO BOT Digital Deluxe Edition' PMT_PRODUCT_NAME, 'JP9000-PPSA21559_00-DDE0000000000000' PMT_PRODUCT_ID, 'Astro Bot' GROUPED_GAME_APPLICATION\nUNION SELECT 5 DEAL_ID, 'MARVELS SPIDER-MAN 2' GAME_APPLICATION, 'Marvel\\'s Spider-Man 2' PMT_PRODUCT_NAME, 'HP9000-PPSA08340_00-MARVELSPIDERMAN2' PMT_PRODUCT_ID, 'Marvel\\'s Spider-Man 2' GROUPED_GAME_APPLICATION\nUNION SELECT 5 DEAL_ID, 'MARVELS SPIDER-MAN 2' GAME_APPLICATION, 'Marvel\\'s Spider-Man 2' PMT_PRODUCT_NAME, 'JP9000-PPSA08339_00-MARVELSPIDERMAN2' PMT_PRODUCT_ID, 'Marvel\\'s Spider-Man 2' GROUPED_GAME_APPLICATION\nUNION SELECT 5 DEAL_ID, 'MARVELS SPIDER-MAN 2' GAME_APPLICATION, 'Marvel\\'s Spider-Man 2 Digital Deluxe Edition' PMT_PRODUCT_NAME, 'HP9000-PPSA08340_00-MSM2DDE000000000' PMT_PRODUCT_ID, 'Marvel\\'s Spider-Man 2' GROUPED_GAME_APPLICATION\nUNION SELECT 5 DEAL_ID, 'MARVELS SPIDER-MAN 2' GAME_APPLICATION, 'Marvel\\'s Spider-Man 2 Digital Deluxe Edition' PMT_PRODUCT_NAME, 'JP9000-PPSA08339_00-MSM2DDE000000000' PMT_PRODUCT_ID, 'Marvel\\'s Spider-Man 2' GROUPED_GAME_APPLICATION\nUNION SELECT 5 DEAL_ID, 'Spider-Man 2' GAME_APPLICATION, 'Spider-Man 2' PMT_PRODUCT_NAME, 'UP9000-PPSA03016_00-MARVELSPIDERMAN2' PMT_PRODUCT_ID, 'Marvel\\'s Spider-Man 2' GROUPED_GAME_APPLICATION\nUNION SELECT 5 DEAL_ID, 'Spider-Man 2' GAME_APPLICATION, 'Spider-Man 2' PMT_PRODUCT_NAME, 'EP9000-PPSA08338_00-MARVELSPIDERMAN2' PMT_PRODUCT_ID, 'Marvel\\'s Spider-Man 2' GROUPED_GAME_APPLICATION\nUNION SELECT 5 DEAL_ID, 'Spider-Man 2' GAME_APPLICATION, 'Spider-Man 2' PMT_PRODUCT_NAME, 'EP9000-PPSA18582_00-MARVELSPIDERMAN2' PMT_PRODUCT_ID, 'Marvel\\'s Spider-Man 2' GROUPED_GAME_APPLICATION\nUNION SELECT 5 DEAL_ID, 'Spider-Man 2' GAME_APPLICATION, 'Spider-Man 2 Digital Deluxe Edition' PMT_PRODUCT_NAME, 'UP9000-PPSA03016_00-MSM2DDE000000000' PMT_PRODUCT_ID, 'Marvel\\'s Spider-Man 2' GROUPED_GAME_APPLICATION\nUNION SELECT 5 DEAL_ID, 'Spider-Man 2' GAME_APPLICATION, 'Spider-Man 2 Digital Deluxe Edition' PMT_PRODUCT_NAME, 'EP9000-PPSA08338_00-MSM2DDE000000000' PMT_PRODUCT_ID, 'Marvel\\'s Spider-Man 2' GROUPED_GAME_APPLICATION\nUNION SELECT 5 DEAL_ID, 'Spider-Man 2' GAME_APPLICATION, 'Spider-Man 2 Digital Deluxe Edition' PMT_PRODUCT_NAME, 'EP9000-PPSA18582_00-MSM2DDE000000000' PMT_PRODUCT_ID, 'Marvel\\'s Spider-Man 2' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 All-Star Edition' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA2K25ALLSTAR00' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 All-Star Edition' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA2K25ALLSTAR00' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 All-Star Edition' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA2K25ALLSTAR00' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 All-Star Edition' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA2K25ALLSTAR00' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 All-Star Edition' PMT_PRODUCT_NAME, 'EP1001-CUSA48139_00-NBA2K25ALLSTAR00' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 All-Star Edition' PMT_PRODUCT_NAME, 'EP1001-PPSA22121_00-NBA2K25ALLSTAR00' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 All-Star Edition' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA2K25ALLSTAR00' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 All-Star Edition' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA2K25ALLSTAR00' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 Deluxe / Tournament Edition' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA2K25DELUXE000' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 Deluxe / Tournament Edition' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA2K25DELUXE000' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K38' GAME_APPLICATION, 'NBA 2K25 Deluxe / Tournament Edition' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA2K25DELUXE000' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K39' GAME_APPLICATION, 'NBA 2K25 Deluxe / Tournament Edition' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA2K25DELUXE000' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 Deluxe / Tournament Edition' PMT_PRODUCT_NAME, 'EP1001-CUSA48139_00-NBA2K25DELUXE000' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 Deluxe / Tournament Edition' PMT_PRODUCT_NAME, 'EP1001-PPSA22121_00-NBA2K25DELUXE000' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K40' GAME_APPLICATION, 'NBA 2K25 Deluxe / Tournament Edition' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA2K25DELUXE000' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K41' GAME_APPLICATION, 'NBA 2K25 Deluxe / Tournament Edition' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA2K25DELUXE000' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 Standard Edition' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA2K25STANDARD0' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 Standard Edition' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA2K25STANDARD0' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 Standard Edition' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA2K25STANDARD0' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 Standard Edition' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA2K25STANDARD0' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 Standard Edition' PMT_PRODUCT_NAME, 'EP1001-CUSA48139_00-NBA2K25STANDARD0' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 Standard Edition' PMT_PRODUCT_NAME, 'EP1001-PPSA22121_00-NBA2K25STANDARD0' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 Standard Edition' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA2K25STANDARD0' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 Standard Edition' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA2K25STANDARD0' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 x TopSpin 2K25 Bundle' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA25TPSN25BNDL0' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 x TopSpin 2K25 Bundle' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA25TPSN25BNDL0' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K28' GAME_APPLICATION, 'NBA 2K25 x TopSpin 2K25 Bundle' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA25TPSN25BNDL0' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K29' GAME_APPLICATION, 'NBA 2K25 x TopSpin 2K25 Bundle' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA25TPSN25BNDL0' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 x TopSpin 2K25 Bundle' PMT_PRODUCT_NAME, 'EP1001-CUSA48139_00-NBA25TPSN25BNDL0' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 x TopSpin 2K25 Bundle' PMT_PRODUCT_NAME, 'EP1001-PPSA22121_00-NBA25TPSN25BNDL0' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K26' GAME_APPLICATION, 'NBA 2K25 x TopSpin 2K25 Bundle' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA25TPSN25BNDL0' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K27' GAME_APPLICATION, 'NBA 2K25 x TopSpin 2K25 Bundle' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA25TPSN25BNDL0' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 x WWE 2K24 Bundle' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA25WWE24BUNDLE' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 x WWE 2K24 Bundle' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA25WWE24BUNDLE' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K32' GAME_APPLICATION, 'NBA 2K25 x WWE 2K24 Bundle' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA25WWE24BUNDLE' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K33' GAME_APPLICATION, 'NBA 2K25 x WWE 2K24 Bundle' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA25WWE24BUNDLE' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 x WWE 2K24 Bundle' PMT_PRODUCT_NAME, 'EP1001-CUSA48139_00-NBA25WWE24BUNDLE' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 x WWE 2K24 Bundle' PMT_PRODUCT_NAME, 'EP1001-PPSA22121_00-NBA25WWE24BUNDLE' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K30' GAME_APPLICATION, 'NBA 2K25 x WWE 2K24 Bundle' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA25WWE24BUNDLE' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K31' GAME_APPLICATION, 'NBA 2K25 x WWE 2K24 Bundle' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA25WWE24BUNDLE' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 x WWE 2K24 x TopSpin 2K25 Bundle' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA25WWE24TPSN00' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 x WWE 2K24 x TopSpin 2K25 Bundle' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA25WWE24TPSN00' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K36' GAME_APPLICATION, 'NBA 2K25 x WWE 2K24 x TopSpin 2K25 Bundle' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA25WWE24TPSN00' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K37' GAME_APPLICATION, 'NBA 2K25 x WWE 2K24 x TopSpin 2K25 Bundle' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA25WWE24TPSN00' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 x WWE 2K24 x TopSpin 2K25 Bundle' PMT_PRODUCT_NAME, 'EP1001-CUSA48139_00-NBA25WWE24TPSN00' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K25' GAME_APPLICATION, 'NBA 2K25 x WWE 2K24 x TopSpin 2K25 Bundle' PMT_PRODUCT_NAME, 'EP1001-PPSA22121_00-NBA25WWE24TPSN00' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K34' GAME_APPLICATION, 'NBA 2K25 x WWE 2K24 x TopSpin 2K25 Bundle' PMT_PRODUCT_NAME, 'UP1001-CUSA48138_00-NBA25WWE24TPSN00' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\nUNION SELECT 6 DEAL_ID, 'NBA 2K35' GAME_APPLICATION, 'NBA 2K25 x WWE 2K24 x TopSpin 2K25 Bundle' PMT_PRODUCT_NAME, 'UP1001-PPSA22120_00-NBA25WWE24TPSN00' PMT_PRODUCT_ID, 'NBA 2K25' GROUPED_GAME_APPLICATION\n) B ON (A.PMT_PRODUCT_ID = B.PMT_PRODUCT_ID)\n)\n,\n\n-- WRK_FOCUS_titles as (\n-- select GAME_APPLICATION SALES_TITLE,B.PMT_PRODUCT_ID, B.PMT_PRODUCT_NAME, PRODUCT_SKU_ID, DEAL_ID\n-- FROM DIM_PRODUCT_SKU A\n-- JOIN (\n-- SELECT 1 DEAL_ID, 'Astro Bot' GAME_APPLICATION, 'ASTRO BOT' PMT_PRODUCT_NAME, 'HP9000-PPSA21568_00-0000000000000000' PMT_PRODUCT_ID\n-- UNION SELECT 1 DEAL_ID, 'Astro Bot' GAME_APPLICATION, 'ASTRO BOT' PMT_PRODUCT_NAME, 'JP9000-PPSA21559_00-0000000000000000' PMT_PRODUCT_ID\n-- UNION SELECT 1 DEAL_ID, 'Astro Bot' GAME_APPLICATION, 'ASTRO BOT Digital Deluxe Edition' PMT_PRODUCT_NAME, 'HP9000-PPSA21568_00-DDE0000000000000' PMT_PRODUCT_ID\n-- UNION SELECT 1 DEAL_ID, 'Astro Bot' GAME_APPLICATION, 'ASTRO BOT Digital Deluxe Edition' PMT_PRODUCT_NAME, 'JP9000-PPSA21559_00-DDE0000000000000' PMT_PRODUCT_ID\n-- UNION SELECT 1 DEAL_ID, 'Astro Bot' GAME_APPLICATION, 'ASTRO BOT' PMT_PRODUCT_NAME, 'UP9000-PPSA21564_00-0000000000000000' PMT_PRODUCT_ID\n-- UNION SELECT 1 DEAL_ID, 'Astro Bot' GAME_APPLICATION, 'ASTRO BOT Digital Deluxe Edition' PMT_PRODUCT_NAME, 'UP9000-PPSA21564_00-DDE0000000000000' PMT_PRODUCT_ID\n-- UNION SELECT 1 DEAL_ID, 'Astro Bot' GAME_APPLICATION, 'ASTRO BOT' PMT_PRODUCT_NAME, 'EP9000-PPSA21567_00-0000000000000000' PMT_PRODUCT_ID\n-- UNION SELECT 1 DEAL_ID, 'Astro Bot' GAME_APPLICATION, 'ASTRO BOT Digital Deluxe Edition' PMT_PRODUCT_NAME, 'EP9000-PPSA21567_00-DDE0000000000000' PMT_PRODUCT_ID\n-- UNION SELECT 2 DEAL_ID, 'Silent Hill 2 Remake' GAME_APPLICATION, 'SH2R' PMT_PRODUCT_NAME, 'UP0101-PPSA08710_00-MAINGAME00000000' PMT_PRODUCT_ID\n-- UNION SELECT 2 DEAL_ID, 'Silent Hill 2 Remake' GAME_APPLICATION, 'SH2R' PMT_PRODUCT_NAME, 'EP0101-PPSA08709_00-MAINGAME00000000' PMT_PRODUCT_ID\n-- UNION SELECT 2 DEAL_ID, 'Silent Hill 2 Remake' GAME_APPLICATION, 'SH2R DIGITAL DELUXE' PMT_PRODUCT_NAME, 'HP0101-PPSA10644_00-DIGITALDELUXE000' PMT_PRODUCT_ID\n-- UNION SELECT 2 DEAL_ID, 'Silent Hill 2 Remake' GAME_APPLICATION, 'SH2R DIGITAL DELUXE' PMT_PRODUCT_NAME, 'JP0101-PPSA08708_00-DIGITALDELUXE000' PMT_PRODUCT_ID\n-- UNION SELECT 3 DEAL_ID, 'MetaPhor: Refantazio' GAME_APPLICATION, 'Metaphor: ReFantazio Atlus 35th Digital Anniversary Edition' PMT_PRODUCT_NAME, 'JP0005-PPSA02075_00-METAPHORJPANV001' PMT_PRODUCT_ID\n-- UNION SELECT 3 DEAL_ID, 'MetaPhor: Refantazio' GAME_APPLICATION, 'Metaphor: ReFantazio Atlus 35th Digital Anniversary Edition' PMT_PRODUCT_NAME, 'UP0177-PPSA20800_00-METAPHORANV00001' PMT_PRODUCT_ID\n-- UNION SELECT 3 DEAL_ID, 'MetaPhor: Refantazio' GAME_APPLICATION, 'Metaphor: ReFantazio Atlus 35th Digital Anniversary Edition' PMT_PRODUCT_NAME, 'JP0005-CUSA23631_00-METAPHORJPANV001' PMT_PRODUCT_ID\n-- UNION SELECT 3 DEAL_ID, 'MetaPhor: Refantazio' GAME_APPLICATION, 'Metaphor: ReFantazio Atlus 35th Digital Anniversary Edition' PMT_PRODUCT_NAME, 'UP0177-CUSA47038_00-METAPHORANV00001' PMT_PRODUCT_ID\n-- UNION SELECT 3 DEAL_ID, 'MetaPhor: Refantazio' GAME_APPLICATION, 'PROJECT Re FANTASY' PMT_PRODUCT_NAME, 'UP0177-CUSA47038_00-METAPHORNA000001' PMT_PRODUCT_ID\n-- UNION SELECT 3 DEAL_ID, 'MetaPhor: Refantazio' GAME_APPLICATION, 'PROJECT Re FANTASY' PMT_PRODUCT_NAME, 'UP0177-PPSA20800_00-METAPHORNA000001' PMT_PRODUCT_ID\n-- UNION SELECT 3 DEAL_ID, 'MetaPhor: Refantazio' GAME_APPLICATION, 'PROJECT Re FANTASY' PMT_PRODUCT_NAME, 'JP0005-CUSA23631_00-METAPHORJP000001' PMT_PRODUCT_ID\n-- UNION SELECT 3 DEAL_ID, 'MetaPhor: Refantazio' GAME_APPLICATION, 'PROJECT Re FANTASY' PMT_PRODUCT_NAME, 'JP0005-PPSA02075_00-METAPHORJP000001' PMT_PRODUCT_ID\n-- UNION SELECT 3 DEAL_ID, 'MetaPhor: Refantazio' GAME_APPLICATION, 'Metaphor: ReFantazio Atlus 35th Digital Anniversary Edition' PMT_PRODUCT_NAME, 'UP0177-CUSA47038_00-METAPHORANV00001' PMT_PRODUCT_ID\n-- UNION SELECT 3 DEAL_ID, 'MetaPhor: Refantazio' GAME_APPLICATION, 'Metaphor: ReFantazio Atlus 35th Digital Anniversary Edition' PMT_PRODUCT_NAME, 'UP0177-PPSA20800_00-METAPHORANV00001' PMT_PRODUCT_ID\n-- UNION SELECT 3 DEAL_ID, 'MetaPhor: Refantazio' GAME_APPLICATION, 'PROJECT Re FANTASY' PMT_PRODUCT_NAME, 'UP0177-CUSA47038_00-METAPHORNA000001' PMT_PRODUCT_ID\n-- UNION SELECT 3 DEAL_ID, 'MetaPhor: Refantazio' GAME_APPLICATION, 'PROJECT Re FANTASY' PMT_PRODUCT_NAME, 'UP0177-PPSA20800_00-METAPHORNA000001' PMT_PRODUCT_ID\n-- UNION SELECT 3 DEAL_ID, 'MetaPhor: Refantazio' GAME_APPLICATION, 'Metaphor: ReFantazio Atlus 35th Digital Anniversary Edition' PMT_PRODUCT_NAME, 'EP0177-CUSA47037_00-METAPHORANV00001' PMT_PRODUCT_ID\n-- UNION SELECT 3 DEAL_ID, 'MetaPhor: Refantazio' GAME_APPLICATION, 'Metaphor: ReFantazio Atlus 35th Digital Anniversary Edition' PMT_PRODUCT_NAME, 'EP0177-PPSA20799_00-METAPHORANV00001' PMT_PRODUCT_ID\n-- UNION SELECT 3 DEAL_ID, 'MetaPhor: Refantazio' GAME_APPLICATION, 'PROJECT Re FANTASY' PMT_PRODUCT_NAME, 'EP0177-CUSA47037_00-METAPHOREU000001' PMT_PRODUCT_ID\n-- UNION SELECT 3 DEAL_ID, 'MetaPhor: Refantazio' GAME_APPLICATION, 'PROJECT Re FANTASY' PMT_PRODUCT_NAME, 'EP0177-PPSA20799_00-METAPHOREU000001' PMT_PRODUCT_ID\n-- UNION SELECT 4 DEAL_ID, 'Stellar Blade' GAME_APPLICATION, 'Stellar Blade' PMT_PRODUCT_NAME, 'UP9000-PPSA13196_00-STELLARBLADE0000' PMT_PRODUCT_ID\n-- UNION SELECT 4 DEAL_ID, 'Stellar Blade' GAME_APPLICATION, 'Stellar Blade' PMT_PRODUCT_NAME, 'EP9000-PPSA13197_00-STELLARBLADE0000' PMT_PRODUCT_ID\n-- UNION SELECT 4 DEAL_ID, 'Stellar Blade' GAME_APPLICATION, 'Stellar Blade' PMT_PRODUCT_NAME, 'HP9000-PPSA13198_00-STELLARBLADE0000' PMT_PRODUCT_ID\n-- UNION SELECT 4 DEAL_ID, 'Stellar Blade' GAME_APPLICATION, 'Stellar Blade' PMT_PRODUCT_NAME, 'JP9000-PPSA13195_00-STELLARBLADE0000' PMT_PRODUCT_ID\n-- UNION SELECT 5 DEAL_ID, 'Warhammer: Space Marine 2' GAME_APPLICATION, 'Warhammer 40,000: Space Marine 2' PMT_PRODUCT_NAME, 'EP4133-PPSA04451_00-SPACEMARINESII00' PMT_PRODUCT_ID\n-- UNION SELECT 5 DEAL_ID, 'Warhammer: Space Marine 2' GAME_APPLICATION, 'Warhammer 40,000: Space Marine 2' PMT_PRODUCT_NAME, 'EP4133-PPSA04451_00-SPACEMARINESII00' PMT_PRODUCT_ID\n-- UNION SELECT 5 DEAL_ID, 'Warhammer: Space Marine 2' GAME_APPLICATION, 'Warhammer 40,000: Space Marine 2' PMT_PRODUCT_NAME, 'UP4133-PPSA04452_00-SPACEMARINESII00' PMT_PRODUCT_ID\n-- UNION SELECT 5 DEAL_ID, 'Warhammer: Space Marine 2' GAME_APPLICATION, 'Warhammer 40,000: Space Marine 2' PMT_PRODUCT_NAME, 'EP4133-PPSA04451_00-SPACEMARINESII00' PMT_PRODUCT_ID\n-- ) B ON (A.PMT_PRODUCT_ID = B.PMT_PRODUCT_ID)\n-- )\n-- ,\n\n WRK_IMGS AS (\n    select A12.SALES_TITLE_ID, A12.SALES_TITLE,\n        CONCEPT_ASSET_TYPE_ID,\n        CONCEPT_ASSET_TYPE,\n        CONCEPT_ASSET_PUBLICATION_URL,\n        CONCEPT_ASSET_ID,\n        row_number() over (partition by A12.SALES_TITLE_ID,CONCEPT_ASSET_TYPE_ID order by SCEA_TITLE_RELEASE_RHQ_DT desc,CONCEPT_ASSET_ID asc) rowNum\n    from  dim_product_sku a12\n    JOIN    DIM_TITLE b13 ON (A12.TITLE_ID = b13.TITLE_ID)\n        join DIM_CONCEPT_MERCHANDISE_ASSET a13\n          on  (a12.CONCEPT_ID = a13.CONCEPT_ID)\n        join DIM_CONCEPT_MERCHANDISE a14\n          on  (a12.CONCEPT_ID = a14.CONCEPT_ID)\n    where 1=1\n    and     a14.LANGUAGE_CODE_ID in (31,5)--5 (en), -1, 34(en_GB), 31(en_US)\n    and     CONCEPT_ASSET_PUBLICATION_URL like 'https://%'\n    and concept_asset_publication_url is not null   \n    --AND PRODUCT_SKU_ID IN (SELECT DISTINCT  PRODUCT_SKU_ID FROM WRK_Hero_titles)\n    qualify rowNum = 1\n)\n,\nWRK_F_IMAGES AS\n    (\n        select SALES_TITLE_ID, SALES_TITLE\n          , max(case when CONCEPT_ASSET_TYPE_ID in (6) then CONCEPT_ASSET_PUBLICATION_URL else null end)  logo_url\n          , max(case when CONCEPT_ASSET_TYPE_ID in (3) then CONCEPT_ASSET_PUBLICATION_URL else null end)  master_1x1_url\n          , max(case when CONCEPT_ASSET_TYPE_ID in (2) then CONCEPT_ASSET_PUBLICATION_URL else null end)  banner_16x9_url\n          , max(case when CONCEPT_ASSET_TYPE_ID in (10) then CONCEPT_ASSET_PUBLICATION_URL else null end) banner_4x3_url\n          , max(case when CONCEPT_ASSET_TYPE_ID in (9) then CONCEPT_ASSET_PUBLICATION_URL else null end)  banner_2x3_url\n    from wrk_imgs\n      where concept_asset_publication_URL is not null      \n    group by all\n    )\n,\n\nWRK_BF_STORE as (\nSELECT  CAMPAIGN_ID,CAMPAIGN_NAME,CAMPAIGN_NAME_DERIVED,SOURCE_CAMPAIGN_ID,ACCT_COUNTRY_ISO_CODE COUNTRY_ISO_CODE, CAMPAIGN_START_DATE, CAMPAIGN_END_DATE\n        , CASE WHEN CALENDAR_DT < OFFICIAL_CAMPAIGN_START_DATE THEN CALENDAR_DT - OFFICIAL_CAMPAIGN_START_DATE\n                --WHEN CALENDAR_DT > OFFICIAL_CAMPAIGN_END_DATE THEN  (OFFICIAL_CAMPAIGN_END_DATE - OFFICIAL_CAMPAIGN_START_DATE)+1\n                ELSE CALENDAR_DT - OFFICIAL_CAMPAIGN_START_DATE+1 END AS CAMPAIGN_RELATIVE_DAY_NUM    \n        , FSTI.BILLABLE_ACCT_ID, DT.CALENDAR_DT TRANSACTION_UTC_DT,DT.MONTH_ID TRANSACTION_MONTH_ID, DT.MONTH_YEAR TRANSACTION_MONTH_YEAR, FSTI.TRANSACTION_RHQ_DT_ID\n        , SCT.SNEI_CONTENT_TYPE_1_ID, SNEI_CONTENT_TYPE_1_NAME, SCT.SNEI_CONTENT_TYPE_2_ID, SNEI_CONTENT_TYPE_2_NAME\n        , PS.PRODUCT_SKU_ID, DEVICE_TYPE, FSTI.BILLABLE_TYPE_ID, GGC.GLOBAL_GAME_CATEGORY_ID, GGC.GLOBAL_GAME_CATEGORY_DESC, STOREFRONT_TYPE, ORDER_ID\n        , CAMPAIGN_RELATIVE_YEAR_NUM,MIN_CAMPAIGN_START_DATE, MAX_CAMPAIGN_END_DATE, OFFICIAL_CAMPAIGN_START_DATE, OFFICIAL_CAMPAIGN_END_DATE\n        , PPS.PSPLUS_SUBSCRIPTION_SUPER_STATE_ID PS_Plus_Ind -- 1= active, 2= inactive\n        , CASE PSPLUS_SUBSCRIPTION_SERVICE_LEVEL WHEN 'PS Plus - Tier_10' THEN 'T1' WHEN 'PS Plus - Tier_20' THEN 'T2' WHEN 'PS Plus - Tier_30' THEN 'T3' ELSE PSPLUS_SUBSCRIPTION_SERVICE_LEVEL END PS_PLUS_TIER \n        -- , TO_DATE('1900-01-01','YYYY-MM-DD') PSPLUS_GAME_LAUNCH_START_DATE\n       -- , 'NA' PSPLUS_GAME_TIER\n       -- , 'NA' PSPLUS_GAME_TITLE\n       -- , -1 PSPLUS_GAME_DEAL_ID\n       -- , 0  PSPLUS_GAME_SALE_FLAG \n        , SUM(FSTI.SALES_EXC_TAX_USD) PROMO_SALES\n        , SUM(FSTI.QUANTITY) PROMO_QTY\n        , SUM(FSTI.STRIKE_THROUGH_DISCOUNT_USD) PROMO_DISCOUNT\n        , SUM(FSTI.RETAIL_PRICE_USD) RETAIL_PRICE_USD\nFROM    WRK_CAMPAIGN_METADATA C\nJOIN    FCT_STORE_TRANSACTION_ITEM_EXT FSTI ON (C.CAMPAIGN_AVAILABILITY_ID = FSTI.STRIKE_THROUGH_CAMPAIGN_AVAILABILITY_ID)\nJOIN    DIM_DT DT ON (FSTI.TRANSACTION_UTC_DT_ID = DT.DT_HRCHY_ID)\nJOIN    DIM_SALES_TRANSACTION_TYPE DSTT ON (DSTT.SALES_TRANSACTION_TYPE_ID = FSTI.SALES_TRANSACTION_TYPE_ID)\nJOIN    DIM_PROMOTIONAL_SPLIT_REL PSR ON ((FSTI.STRIKE_THROUGH_REWARD_ID = PSR.REWARD_ID) and FSTI.SALES_TRANSACTION_TYPE_ID = PSR.SALES_TRANSACTION_TYPE_ID)\nJOIN    DIM_PRODUCT_SKU PS ON (FSTI.PRODUCT_SKU_ID = PS.PRODUCT_SKU_ID)\nJOIN    DIM_SNEI_CONTENT_TYPE_2 SCT ON (PS.SNEI_CONTENT_TYPE_1_ID = SCT.SNEI_CONTENT_TYPE_1_ID AND PS.SNEI_CONTENT_TYPE_2_ID = SCT.SNEI_CONTENT_TYPE_2_ID)\nJOIN    DIM_DEVICE_TYPE DDT ON (DDT.DEVICE_TYPE_ID = FSTI.DEVICE_TYPE_ID)\nJOIN    DIM_GLOBAL_GAME_CATEGORY GGC ON (FSTI.GLOBAL_GAME_CATEGORY_ID = GGC.GLOBAL_GAME_CATEGORY_ID)\nJOIN    DIM_STOREFRONT_TYPE DST ON (FSTI.STOREFRONT_TYPE_ID = DST.STOREFRONT_TYPE_ID) \nLEFT JOIN    DIM_STORE_TRANSACTION_ITEM_PSPLUS_STATUS PPS ON (FSTI.BILLABLE_ACCT_ID = PPS.BILLABLE_ACCT_ID AND FSTI.STORE_TRANSACTION_ITEM_ID = PPS.STORE_TRANSACTION_ITEM_ID)\nWHERE   1=1\n--AND     FSTI.BILLABLE_TYPE_ID = 1 -- paid units only\nAND     SALES_TRANSACTION_TYPE_LEVEL_1_ID <> 2 -- exclude refunds\nAND     PSR.PROMOTIONAL_SPLIT_ID = 1 -- promoted only\nAND     FSTI.TRANSACTION_UTC_DT_ID  BETWEEN C.START_UTC_DT_ID AND C.END_UTC_DT_ID\n--AND     FSTI.TRANSACTION_UTC_DTTM  BETWEEN C.START_UTC_DTTM AND C.END_UTC_DTTM\n --CASE WHEN CAMPAIGN_RELATIVE_YEAR_NUM = -1 THEN 120231113 WHEN CAMPAIGN_RELATIVE_YEAR_NUM = 0 THEN 120241115 END --120230523 \n --                               AND CASE WHEN CAMPAIGN_RELATIVE_YEAR_NUM = -1 THEN 120231128 WHEN CAMPAIGN_RELATIVE_YEAR_NUM = 0 THEN 120241203 END --120230523  \nGROUP BY ALL\n)\n\nSELECT  CAMPAIGN_ID,CAMPAIGN_NAME,CAMPAIGN_NAME_DERIVED,SOURCE_CAMPAIGN_ID,CAMPAIGN_START_DATE, CAMPAIGN_END_DATE\n        , A.COUNTRY_ISO_CODE, H.SCE_REGION_CODE, GSBO_TERRITORY_DESC, GSBO_TERRITORY_SORT_ORDER\n        , CASE WHEN GSBO_TERRITORY_DESC = 'MEATICS' THEN 'SIEE' ELSE REPLACE(H.SCE_REGION_CODE, 'C', 'I') END AS SIE_REGION_CODE\n        , TRANSACTION_UTC_DT,TRANSACTION_MONTH_ID, TRANSACTION_MONTH_YEAR,TRANSACTION_RHQ_DT_ID\n        --, A.SNEI_CONTENT_TYPE_1_ID, A.SNEI_CONTENT_TYPE_1_NAME, A.SNEI_CONTENT_TYPE_2_ID, A.SNEI_CONTENT_TYPE_2_NAME\n        , P.FRANCHISE_NAME_ID,P.FRANCHISE_NAME, P.SALES_TITLE_ID\n        , CASE WHEN HT.GROUPED_GAME_APPLICATION = 'Call of Duty: Black Ops 6' THEN 'Call of Duty: Black Ops 6' ELSE P.SALES_TITLE END AS SALES_TITLE\n        , P.SNE_STORE_CONTENT_TYPE,P.DSO_CONCEPT_NAME, TITLE_TARGET_CONSOLE_GENERATION\n        --, P.PMT_PRODUCT_ID \n        , CASE WHEN CAMPAIGN_RELATIVE_YEAR_NUM = 0 THEN HT.GROUPED_GAME_APPLICATION END HERO_GAME_APP_NAME\n        --, FLASH_GAME_DISCOUNT\n        --, FLASH_GAME_LAUNCH_START_DATE\n        --, FLASH_GAME_LAUNCH_END_DATE\n        , CASE WHEN CAMPAIGN_RELATIVE_YEAR_NUM = 0 THEN HT.DEAL_ID END HERO_GAME_APP_DEAL_ID      \n        --, DEVICE_TYPE\n        , BILLABLE_TYPE_ID\n        , GLOBAL_GAME_CATEGORY_ID, GLOBAL_GAME_CATEGORY_DESC, STOREFRONT_TYPE\n        , OFFICIAL_CAMPAIGN_START_DATE\n        , OFFICIAL_CAMPAIGN_END_DATE\n        , CAMPAIGN_RELATIVE_DAY_NUM\n        , LATEST_CAMPAIGN_MAX_RELATIVE_DAY_NUM\n        --, PS_Plus_Ind -- 1= active, 2= inactive\n        --, PS_PLUS_TIER\n        --, PSPLUS_GAME_LAUNCH_START_DATE\n        --, PSPLUS_GAME_TIER\n        , NULL AS FOCUS_GAME_APP_DEAL_ID --CASE WHEN CAMPAIGN_RELATIVE_YEAR_NUM = 0 THEN FT.DEAL_ID END FOCUS_GAME_APP_DEAL_ID\n        , NULL AS FOCUS_GAME_APP_NAME --CASE WHEN CAMPAIGN_RELATIVE_YEAR_NUM = 0 THEN FT.SALES_TITLE END FOCUS_GAME_APP_NAME        \n        --, PSPLUS_GAME_SALE_FLAG \n        , MIN_CAMPAIGN_START_DATE, MAX_CAMPAIGN_END_DATE \n        , CAMPAIGN_RELATIVE_YEAR_NUM\n        , CASE WHEN GLOBAL_GAME_CATEGORY_DESC in ('Full Game','Digi Only') THEN 'Game'\n                WHEN GLOBAL_GAME_CATEGORY_DESC IN ('DLC', 'VC') THEN 'Add-On'\n                ELSE 'Other'END GGC_GROUPS        \n        , CONCAT('Day ', CAMPAIGN_RELATIVE_DAY_NUM) DAY_LABEL       \n        , CASE WHEN CAMPAIGN_RELATIVE_DAY_NUM <= LATEST_CAMPAIGN_MAX_RELATIVE_DAY_NUM THEN 1 ELSE 0 END CAMPAIGN_TO_DATE     \n        --, CASE WHEN CAMPAIGN_RELATIVE_YEAR_NUM = 0 THEN 'This Year' ELSE 'Last Year' END  \n        \n        , SUM(CASE WHEN CAMPAIGN_RELATIVE_YEAR_NUM = -1 THEN PROMO_SALES ELSE 0 END) PROMO_SALES_LAST_YEAR\n        , SUM(CASE WHEN CAMPAIGN_RELATIVE_YEAR_NUM = 0 THEN PROMO_SALES ELSE 0 END) PROMO_SALES_THIS_YEAR\n        , SUM(CASE WHEN CAMPAIGN_RELATIVE_YEAR_NUM = -1 THEN PROMO_QTY ELSE 0 END) PROMO_QTY_LAST_YEAR\n        , SUM(CASE WHEN CAMPAIGN_RELATIVE_YEAR_NUM = 0 THEN PROMO_QTY ELSE 0 END) PROMO_QTY_THIS_YEAR\n       ------\n        , SUM(PROMO_SALES) PROMO_SALES\n        , SUM(PROMO_QTY) PROMO_QTY\n        , SUM(PROMO_DISCOUNT) PROMO_DISCOUNT\n        , SUM(RETAIL_PRICE_USD) RETAIL_PRICE_USD\n        , MAX(LOGO_URL) LOGO_URL\n        , MAX(MASTER_1X1_URL) MASTER_1X1_URL\n        , MAX(BANNER_16X9_URL) BANNER_16X9_URL\n        , MAX(CASE WHEN HERO_GAME_APP_NAME = 'Call of Duty: Black Ops 6' THEN 'https://vulcan.dl.playstation.net/ap/rnd/202411/1401/91eb8c13e1a2091c0cf4b25f38560836942e38d0d3b535fd.png'\n              --'https://vulcan.dl.playstation.net/ap/rnd/202411/1419/1875155464f3a271f4a99aa65df1009e4237c212481b8fab.png'\n              --'https://image.api.playstation.com/vulcan/ap/rnd/202411/1401/91eb8c13e1a2091c0cf4b25f38560836942e38d0d3b535fd.png?w=440&thumb=false'\n              --'https://vulcan.dl.playstation.net/ap/rnd/202411/1401/6b8f10604963ec8cf8d99f0dca8ce3b81da4938e4d6c59c9.png' \n              ELSE BANNER_4X3_URL END) BANNER_4X3_URL\n        , MAX(BANNER_2X3_URL) BANNER_2X3_URL        \nFROM WRK_BF_STORE A\nJOIN DIM_PRODUCT_SKU P ON (A.PRODUCT_SKU_ID = P.PRODUCT_SKU_ID)\nJOIN  DIM_COUNTRY_OUTRIGGER CO ON (A.COUNTRY_ISO_CODE = CO.COUNTRY_ISO_CODE)\nJOIN DIM_SCE_REGION H ON (CO.SCE_REGION_ID = H.SCE_REGION_ID)\nJOIN DIM_GSBO_TERRITORY GT ON (CO.GSBO_TERRITORY_ID = GT.GSBO_TERRITORY_ID)\nLEFT JOIN WRK_F_IMAGES B ON (P.SALES_TITLE_ID = B.SALES_TITLE_ID)\nLEFT JOIN DIM_TITLE T ON (P.TITLE_ID = T.TITLE_ID)\nLEFT JOIN WRK_Hero_titles ht on (P.PRODUCT_SKU_ID = HT.PRODUCT_SKU_ID)\n-- LEFT JOIN WRK_FOCUS_TITLES FT ON (P.PRODUCT_SKU_ID = FT.PRODUCT_SKU_ID)\nCROSS JOIN (SELECT MAX(CAMPAIGN_RELATIVE_DAY_NUM) AS LATEST_CAMPAIGN_MAX_RELATIVE_DAY_NUM FROM WRK_BF_STORE WHERE CAMPAIGN_RELATIVE_YEAR_NUM = 0)\nGROUP BY ALL"}
    {'field': 'default', 'key': '_description_', 'value': ''}
    {'field': 'default', 'key': 'report', 'value': 'enterQuery'}
    {'field': 'default', 'key': 'fetchSize', 'value': '1000'}
    {'field': 'default', 'key': 'updatemode.mode', 'value': 'Replace'}
    {'field': 'default', 'key': 'reportType', 'value': 'tables'}
    {'field': 'default', 'key': 'updatemode.upsertKeys', 'value': ''}
    {'field': 'default', 'key': 'warehouseName', 'value': 'WH_PS_GLOBAL_STORE_AND_SERVICES_HEAVY_PROD'}
    {'field': 'default', 'key': 'retry.retryNumber', 'value': '0'}
    {'field': 'default', 'key': 'updatemode.mergeChoice', 'value': ''}
    {'field': 'default', 'key': 'queryTag', 'value': 'domoD2C7a891b7cb37a'}
    {'field': 'default', 'key': 'schemaName', 'value': 'PUBLIC'}
    {'field': 'default', 'key': 'databaseName', 'value': 'PS_PRD_01_USERGLOBAL'}
    {'field': 'default', 'key': 'convertColumnsToString', 'value': ''}

  Conformed Properties:
    SQL: with wrk_Campaign_Metadata AS (
select C.CAMPAIGN_ID, C.CAMPAIGN_NAME,C.SOURCE_CAMPAIGN_ID,CAMPAIGN_...
    Database: PS_PRD_01_USERGLOBAL
    Warehouse: WH_PS_GLOBAL_STORE_AND_SERVICES_HEAVY_PROD
    Schema: PUBLIC
    Dataset ID: b6585dcd-5a0f-4887-9e32-7a891b7cb37a

  Stream Repr:
    DomoStream(id='1953', provider='Snowflake', sql='with wrk_Campaign_Metadata AS (
select C.CAMPAIGN_...', database='PS_PRD_01_USERGLOBAL', warehouse='WH_PS_GLOBAL_STORE_AND_SERVICES_HEAVY_PROD', schema='PUBLIC')

  Discovery:
    Missing Mappings: ['table', 'report_id', 'spreadsheet']
    Available Config Keys: ['parent']

================================================================================

Dataset: BIRT || D2C || BOOKED SNAPSHOT BENCHMARK_WB (17394a72-b706-4385-9bbd-bed494b2238f)
  Data Provider: snowflake-writeback
  Stream ID: 2251
  Provider: Snowflake WriteBack

  Configuration:
    {'field': 'default', 'key': 'useCaps', 'value': 'False'}
    {'field': 'default', 'key': 'enterTableName', 'value': 'BIRT_D2C_BOOKED_SNAPSHOT_BENCHMARK_WB'}
    {'field': 'default', 'key': '_description_', 'value': ''}
    {'field': 'default', 'key': 'validateTableName', 'value': 'True'}
    {'field': 'default', 'key': 'tablenameDropdown', 'value': 'tablename'}
    {'field': 'default', 'key': 'updatemode.mode', 'value': 'Replace'}
    {'field': 'default', 'key': 'useIcebox', 'value': 'false'}
    {'field': 'default', 'key': 'queriedDatasetId', 'value': '1c7973be-6ae0-485f-b28d-a8efe07e8b16'}
    {'field': 'default', 'key': 'warehouseName', 'value': 'WH_BIS_MSTR_PROD'}
    {'field': 'default', 'key': 'updateTableOptions', 'value': 'dropTable'}
    {'field': 'default', 'key': 'retry.retryNumber', 'value': '0'}
    {'field': 'default', 'key': 'escapeCharacter', 'value': 'backslash'}
    {'field': 'default', 'key': 'schemaName', 'value': 'PUBLIC'}
    {'field': 'default', 'key': 'databaseName', 'value': 'BIS_PRD_01_MSR'}

  Conformed Properties:
    Database: BIS_PRD_01_MSR
    Warehouse: WH_BIS_MSTR_PROD
    Schema: PUBLIC
    Table: BIRT_D2C_BOOKED_SNAPSHOT_BENCHMARK_WB
    Dataset ID: 17394a72-b706-4385-9bbd-bed494b2238f

  Stream Repr:
    DomoStream(id='2251', provider='Snowflake WriteBack', database='BIS_PRD_01_MSR', warehouse='WH_BIS_MSTR_PROD', schema='PUBLIC', table='BIRT_D2C_BOOKED_SNAPSHOT_BENCHMARK_WB')

  Discovery:
    Missing Mappings: ['query', 'report_id', 'spreadsheet']
    Available Config Keys: ['escape_character', 'parent', 'tablename_dropdown', 'update_table_options', 'use_caps', 'use_icebox', 'validate_table_name']

================================================================================

Dataset: gameplay_migration_top100 (b37fe264-4f58-4e10-959e-351d71fe892f)
  Data Provider: snowflake-internal-unload
  Stream ID: 2741
  Provider: Snowflake Managed Unload

  Configuration:
    {'field': 'default', 'key': 'partitionCriteria', 'value': 'UsingDateFormats'}
    {'field': 'default', 'key': 'partitionColumnDropdownFormat', 'value': 'day'}
    {'field': 'default', 'key': 'viewColumnNames', 'value': 'CHANGE_CAPTION,CHANGE_TYPE,CHANGE_TYPE_SORT_ORDER,COUNTRY_NAME,FROM,GAMEPLAY_HOURS,GSBO_HUB_DESC,MONTH_BEGIN_DT,MONTH_ID,MONTH_NUM_IN_FIN_YEAR,MONTH_NUM_IN_YEAR,RELATIVE_MONTH,TO,WATERFALL_SORT_ORDER'}
    {'field': 'default', 'key': 'updatemode.mergeChoice', 'value': ''}
    {'field': 'default', 'key': 'databaseObjects', 'value': 'views'}
    {'field': 'default', 'key': 'viewGeneratedQuery', 'value': 'SELECT "CHANGE_CAPTION", "CHANGE_TYPE", "CHANGE_TYPE_SORT_ORDER", "COUNTRY_NAME", "FROM", "GAMEPLAY_HOURS", "GSBO_HUB_DESC", "MONTH_BEGIN_DT", "MONTH_ID", "MONTH_NUM_IN_FIN_YEAR", "MONTH_NUM_IN_YEAR", "RELATIVE_MONTH", "TO", "WATERFALL_SORT_ORDER" FROM "PS_SHR_01_SIEE"."GAME_SALES"."V_FG_MONTHLY_GAMEPLAY_ATTRIBUTION_OUTPUTS_TOP_100"'}
    {'field': 'default', 'key': 'databaseName', 'value': 'PS_SHR_01_SIEE'}
    {'field': 'default', 'key': 'queryTag', 'value': 'domoD2C351d71fe892f'}
    {'field': 'default', 'key': 'dateFormat', 'value': 'yyyy-MM-dd'}
    {'field': 'default', 'key': 'customQuery', 'value': ' SELECT * FROM SA_PRD_01_ODS.GAME_SALES.V_FG_MONTHLY_GAMEPLAY_ATTRIBUTION_OUTPUTS_TOP_100'}
    {'field': 'default', 'key': 'includePartition', 'value': 'No'}
    {'field': 'default', 'key': 'upsertKeyColumns', 'value': ''}
    {'field': 'default', 'key': 'cloud', 'value': 'domo'}
    {'field': 'default', 'key': 'warehouseName', 'value': 'WH_PS_GLOBAL_STORE_AND_SERVICES_HEAVY_PROD'}
    {'field': 'default', 'key': 'schemaName', 'value': 'PUBLIC'}
    {'field': 'default', 'key': 'queryType', 'value': 'customQuery'}
    {'field': 'default', 'key': 'retry.retryNumber', 'value': '0'}
    {'field': 'default', 'key': '_description_', 'value': ''}
    {'field': 'default', 'key': 'updatemode.mode', 'value': 'Replace'}
    {'field': 'default', 'key': 'viewName', 'value': 'V_FG_MONTHLY_GAMEPLAY_ATTRIBUTION_OUTPUTS_TOP_100'}
    {'field': 'default', 'key': 'bypassDataUpload', 'value': 'true'}
    {'field': 'default', 'key': 'updatemode.upsertKeys', 'value': ''}

  Conformed Properties:
    SQL:  SELECT * FROM SA_PRD_01_ODS.GAME_SALES.V_FG_MONTHLY_GAMEPLAY_ATTRIBUTION_OUTPUTS_TOP_100
    Database: PS_SHR_01_SIEE
    Warehouse: WH_PS_GLOBAL_STORE_AND_SERVICES_HEAVY_PROD
    Schema: PUBLIC
    Dataset ID: b37fe264-4f58-4e10-959e-351d71fe892f

  Stream Repr:
    DomoStream(id='2741', provider='Snowflake Managed Unload', sql=' SELECT * FROM SA_PRD_01_ODS.GAME_SALES.V_FG_MONTH...', database='PS_SHR_01_SIEE', warehouse='WH_PS_GLOBAL_STORE_AND_SERVICES_HEAVY_PROD', schema='PUBLIC')

  Discovery:
    Missing Mappings: ['table', 'report_id', 'spreadsheet']
    Available Config Keys: ['parent']

================================================================================

Dataset: INIGP_MONTHLY_METRICS (8c81c516-d346-4ab5-9c98-e00e295088ca)
  Data Provider: snowflake-key-pair-unload-v2
  Stream ID: 3056
  Provider: Snowflake KeyPair Unload V2

  Configuration:
    {'field': 'default', 'key': 'relavtiveDays', 'value': '65'}
    {'field': 'default', 'key': 'partitionCriteria', 'value': 'UsingDateFormats'}
    {'field': 'default', 'key': 'tableName', 'value': 'FCT_INIGP_MONTHLY_GAME_LEVEL_DOMO'}
    {'field': 'default', 'key': 'updatemode.mergeChoice', 'value': ''}
    {'field': 'default', 'key': 'generatedQuery', 'value': 'SELECT "30 Days Depth Denominator", "30 Days Depth Numerator", "30 Days Reach Numerator", "30 Days Top-Ranked Reach Numerator", "30 Days Volume Denominator", "30 Days Volume Numerator", "7 Days Depth Denominator", "7 Days Depth Numerator", "7 Days Reach Numerator", "7 Days Top-Ranked Reach Numerator", "7 Days Volume Denominator", "7 Days Volume Numerator", "Chassis Type", "Country", "Country Code", "Device Classification", "Device Type", "Financial Quarter", "Financial Year", "First-Played-Game Reach Numerator", "Franchise", "GAD", "GAM", "Game Genre", "Game Name", "Month", "Month End Date", "Month ID", "Opportunity Tier", "Party Type", "Portfolio Name", "Portfolio Segment", "Portfolio Subset", "Portfolio Type", "Publisher Name", "Reach Denominator", "Region", "Sub-Territory", "Territory", "Upgrade Path" FROM "PS_PRD_01_SYSMARKETANALYTICS"."PUBLIC"."FCT_INIGP_MONTHLY_GAME_LEVEL_DOMO"'}
    {'field': 'default', 'key': 'databaseObjects', 'value': 'tables'}
    {'field': 'default', 'key': 'databaseName', 'value': 'PS_PRD_01_SYSMARKETANALYTICS'}
    {'field': 'default', 'key': 'importDataMethod', 'value': 'partition'}
    {'field': 'default', 'key': 'dateFormat', 'value': 'yyyy-MM-dd'}
    {'field': 'default', 'key': 'upsertKeyColumns', 'value': ''}
    {'field': 'default', 'key': 'cloud', 'value': 'domo'}
    {'field': 'default', 'key': 'warehouseName', 'value': 'WH_PS_GLOBAL_MARKETING_PROD'}
    {'field': 'default', 'key': 'schemaName', 'value': 'PUBLIC'}
    {'field': 'default', 'key': 'queryType', 'value': 'queryBuilder'}
    {'field': 'default', 'key': 'retry.retryNumber', 'value': '0'}
    {'field': 'default', 'key': '_description_', 'value': ''}
    {'field': 'default', 'key': 'partitionColumnName', 'value': 'Month End Date'}
    {'field': 'default', 'key': 'updatemode.mode', 'value': 'Upsert'}
    {'field': 'default', 'key': 'bypassDataUpload', 'value': 'true'}
    {'field': 'default', 'key': 'columnNames', 'value': '30 Days Depth Denominator,30 Days Depth Numerator,30 Days Reach Numerator,30 Days Top-Ranked Reach Numerator,30 Days Volume Denominator,30 Days Volume Numerator,7 Days Depth Denominator,7 Days Depth Numerator,7 Days Reach Numerator,7 Days Top-Ranked Reach Numerator,7 Days Volume Denominator,7 Days Volume Numerator,Chassis Type,Country,Country Code,Device Classification,Device Type,Financial Quarter,Financial Year,First-Played-Game Reach Numerator,Franchise,GAD,GAM,Game Genre,Game Name,Month,Month End Date,Month ID,Opportunity Tier,Party Type,Portfolio Name,Portfolio Segment,Portfolio Subset,Portfolio Type,Publisher Name,Reach Denominator,Region,Sub-Territory,Territory,Upgrade Path'}
    {'field': 'default', 'key': 'updatemode.upsertKeys', 'value': ''}

  Conformed Properties:
    SQL: SELECT "30 Days Depth Denominator", "30 Days Depth Numerator", "30 Days Reach Numerator", "30 Days T...
    Database: PS_PRD_01_SYSMARKETANALYTICS
    Warehouse: WH_PS_GLOBAL_MARKETING_PROD
    Schema: PUBLIC
    Table: FCT_INIGP_MONTHLY_GAME_LEVEL_DOMO
    Dataset ID: 8c81c516-d346-4ab5-9c98-e00e295088ca

  Stream Repr:
    DomoStream(id='3056', provider='Snowflake KeyPair Unload V2', sql='SELECT "30 Days Depth Denominator", "30 Days Depth...', database='PS_PRD_01_SYSMARKETANALYTICS', warehouse='WH_PS_GLOBAL_MARKETING_PROD', schema='PUBLIC', table='FCT_INIGP_MONTHLY_GAME_LEVEL_DOMO', ...)

  Discovery:
    Missing Mappings: ['report_id', 'spreadsheet']
    Available Config Keys: ['parent', 'upsert_key_columns']

================================================================================

Dataset: d2c_clv_by_game_acc_lvl_dev (de0b9f66-5098-4b8f-bf2b-a70ff55df94d)
  Data Provider: snowflake-federated
  Stream ID: 1905
  Provider: Snowflake Federated

  Configuration:
    {'field': 'default', 'key': 'source_name', 'value': ''}
    {'field': 'default', 'key': 'source_type', 'value': ''}

  Conformed Properties:
    Dataset ID: de0b9f66-5098-4b8f-bf2b-a70ff55df94d

  Stream Repr:
    DomoStream(id='1905', provider='Snowflake Federated')

  Discovery:
    Missing Mappings: ['query', 'database', 'schema', 'warehouse', 'table', 'report_id', 'spreadsheet']
    Available Config Keys: ['parent', 'source_name', 'source_type']

================================================================================

Dataset: Test_WB (6567ca83-30b8-4bb8-9ae8-ba74dce6c895)
  Data Provider: snowflake-key-pair-writeback
  Stream ID: 2951
  Provider: Snowflake Key Pair Authentication Writeback

  Configuration:
    {'field': 'default', 'key': 'tablenameDropdown', 'value': 'datasetId'}
    {'field': 'default', 'key': 'databaseName', 'value': 'SA_PRD_01_WRK'}
    {'field': 'default', 'key': 'queriedDatasetId', 'value': 'fe2c3e8b-e016-4487-813f-528b6c300613'}
    {'field': 'default', 'key': 'updateTableOptions', 'value': 'dropTable'}
    {'field': 'default', 'key': '_description_', 'value': ''}
    {'field': 'default', 'key': 'warehouseName', 'value': 'WH_BIS_TINY_PROD'}
    {'field': 'default', 'key': 'escapeCharacter', 'value': 'backslash'}
    {'field': 'default', 'key': 'schemaName', 'value': 'DOMO_WRITEBACK'}
    {'field': 'default', 'key': 'useCaps', 'value': 'True'}
    {'field': 'default', 'key': 'retry.retryNumber', 'value': '0'}
    {'field': 'default', 'key': 'validateTableName', 'value': 'True'}
    {'field': 'default', 'key': 'useIcebox', 'value': 'false'}
    {'field': 'default', 'key': 'cloud', 'value': 'domo'}
    {'field': 'default', 'key': 'updatemode.mode', 'value': 'Replace'}

  Conformed Properties:
    Database: SA_PRD_01_WRK
    Warehouse: WH_BIS_TINY_PROD
    Schema: DOMO_WRITEBACK
    Dataset ID: 6567ca83-30b8-4bb8-9ae8-ba74dce6c895

  Stream Repr:
    DomoStream(id='2951', provider='Snowflake Key Pair Authentication Writeback', database='SA_PRD_01_WRK', warehouse='WH_BIS_TINY_PROD', schema='DOMO_WRITEBACK')

  Discovery:
    Missing Mappings: ['query', 'report_id', 'spreadsheet']
    Available Config Keys: ['escape_character', 'parent', 'tablename_dropdown', 'update_table_options', 'use_caps', 'use_icebox', 'validate_table_name']

================================================================================

Dataset: SF-D2C-PA-Wishlist (80bfacd5-4125-4fda-aff5-f2e7a3f11fce)
  Data Provider: snowflake-unload-v2
  Stream ID: 987
  Provider: Snowflake Unload V2

  Configuration:
    {'field': 'default', 'key': 'databaseObjects', 'value': 'tables'}
    {'field': 'default', 'key': 'generatedQuery', 'value': 'SELECT "CALENDAR_DT", "CONCEPT_ID", "CONCEPT_NAME", "COUNTRY_ISO_CODE", "COUNTRY_NAME", "GSBO_HUB", "GSBO_REGION", "GSBO_SUB_TERRITORY", "GSBO_TERRITORY", "ITEM_TYPE", "LIST_TYPE", "MARKETING_REGION", "MONTH_BEGIN_DT", "MONTH_YEAR", "NUMBER_OF_ADDITIONS", "NUMBER_OF_DELETIONS", "NUMBER_OF_DELETIONS_BY_PURCHASE", "NUMBER_OF_DELETIONS_BY_USER", "NUMBER_OF_DELETIONS_OTHER", "PARTNER_ID", "PARTNER_NAME", "PLATFORM", "PRODUCT_ID", "PRODUCT_NAME", "PRODUCT_PRIMARY_CLASSIFICATION", "PRODUCT_SECONDARY_CLASSIFICATION", "PRODUCT_TERTIARY_CLASSIFICATION", "REGION_CODE", "TITLE_ID", "TITLE_TARGET_CONSOLE_GENERATION", "WEEK_BEGIN_DT" FROM "BIS_PRD_01_PARTNERANALYTICS"."PUBLIC"."AGG_WISHLIST_ITEMS_DAILY"'}
    {'field': 'default', 'key': 'columnNames', 'value': 'CALENDAR_DT,CONCEPT_ID,CONCEPT_NAME,COUNTRY_ISO_CODE,COUNTRY_NAME,GSBO_HUB,GSBO_REGION,GSBO_SUB_TERRITORY,GSBO_TERRITORY,ITEM_TYPE,LIST_TYPE,MARKETING_REGION,MONTH_BEGIN_DT,MONTH_YEAR,NUMBER_OF_ADDITIONS,NUMBER_OF_DELETIONS,NUMBER_OF_DELETIONS_BY_PURCHASE,NUMBER_OF_DELETIONS_BY_USER,NUMBER_OF_DELETIONS_OTHER,PARTNER_ID,PARTNER_NAME,PLATFORM,PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRIMARY_CLASSIFICATION,PRODUCT_SECONDARY_CLASSIFICATION,PRODUCT_TERTIARY_CLASSIFICATION,REGION_CODE,TITLE_ID,TITLE_TARGET_CONSOLE_GENERATION,WEEK_BEGIN_DT'}
    {'field': 'default', 'key': 'warehouseName', 'value': 'WH_DSO_ANALYTICS_ENGINEERING_PROD'}
    {'field': 'default', 'key': 'dateFormat', 'value': 'yyyy-MM-dd'}
    {'field': 'default', 'key': 'bypassDataUpload', 'value': 'true'}
    {'field': 'default', 'key': 'tableName', 'value': 'AGG_WISHLIST_ITEMS_DAILY'}
    {'field': 'default', 'key': 'partitionCriteria', 'value': 'UsingDateFormats'}
    {'field': 'default', 'key': 'databaseName', 'value': 'BIS_PRD_01_PARTNERANALYTICS'}
    {'field': 'default', 'key': 'updatemode.mergeChoice', 'value': ''}
    {'field': 'default', 'key': 'retry.retryNumber', 'value': '0'}
    {'field': 'default', 'key': 'queryType', 'value': 'queryBuilder'}
    {'field': 'default', 'key': 'schemaName', 'value': 'PUBLIC'}
    {'field': 'default', 'key': 'importDataMethod', 'value': 'noPartiionAndUpsert'}
    {'field': 'default', 'key': 'updatemode.upsertKeys', 'value': ''}
    {'field': 'default', 'key': 'updatemode.mode', 'value': 'REPLACE'}
    {'field': 'default', 'key': '_description_', 'value': ''}

  Conformed Properties:
    Database: BIS_PRD_01_PARTNERANALYTICS
    Warehouse: WH_DSO_ANALYTICS_ENGINEERING_PROD
    Schema: PUBLIC
    Table: AGG_WISHLIST_ITEMS_DAILY
    Dataset ID: 80bfacd5-4125-4fda-aff5-f2e7a3f11fce

  Stream Repr:
    DomoStream(id='987', provider='Snowflake Unload V2', database='BIS_PRD_01_PARTNERANALYTICS', warehouse='WH_DSO_ANALYTICS_ENGINEERING_PROD', schema='PUBLIC', table='AGG_WISHLIST_ITEMS_DAILY')

  Discovery:
    Missing Mappings: ['report_id', 'spreadsheet']
    Available Config Keys: ['generated_query', 'parent']

================================================================================
