trim trailing whitespace.................................................Passed
fix end of files.........................................................Passed
check yaml...............................................................Passed
check toml...............................................................Passed
check for merge conflicts................................................Passed
check for added large files..............................................Passed
isort....................................................................Passed
ruff.....................................................................Failed
- hook id: ruff
- exit code: 1

src\domolibrary2\routes\codeengine\__init__.py:13:27: F401 `.packages` imported but unused; consider removing, adding to `__all__`, or using a redundant alias
   |
11 | """
12 |
13 | from . import core, crud, packages
   |                           ^^^^^^^^ F401
14 |
15 | # Import all exception classes
   |
   = help: Add unused import `packages` to __all__

src\postman\converter\agent_graph_nodes.py:520:9: F841 Local variable `context` is assigned to but never used
    |
518 |         print(f"   Formatting {idx}/{total}: {func['function_name']}.py")
519 |
520 |         context = {"function": func, "test": test}
    |         ^^^^^^^ F841
521 |
522 |         prompt = f"""Format and prepare this code for production:
    |
    = help: Remove assignment to unused variable `context`

src\postman\converter\legacy\implementation.ipynb:cell 5:9:1: E402 Module level import not at top of cell
   |
 7 | # Load the collection from a file
 8 | collection = PostmanCollection.from_file(collection_path)
 9 | from pprint import pprint
   | ^^^^^^^^^^^^^^^^^^^^^^^^^ E402
10 |
11 | # pprint(collection.info.__dict__)
   |

src\postman\converter\legacy\validate_structure.py:34:8: E721 Use `is` and `is not` for type comparisons, or `isinstance()` for isinstance checks
   |
32 |     differences = []
33 |
34 |     if type(original) != type(reconstructed):
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E721
35 |         differences.append(
36 |             f"Type mismatch at {path}: {type(original).__name__} != {type(reconstructed).__name__}"
   |

src\postman\converter\tests\test_models.py:11:13: F401 `models.PostmanAuth` imported but unused; consider using `importlib.util.find_spec` to test for availability
   |
 9 |     try:
10 |         from models import (
11 |             PostmanAuth,
   |             ^^^^^^^^^^^ F401
12 |             PostmanCollection,
13 |             PostmanCollectionInfo,
   |
   = help: Remove unused import

src\postman\converter\tests\test_models.py:12:13: F401 `models.PostmanCollection` imported but unused; consider using `importlib.util.find_spec` to test for availability
   |
10 |         from models import (
11 |             PostmanAuth,
12 |             PostmanCollection,
   |             ^^^^^^^^^^^^^^^^^ F401
13 |             PostmanCollectionInfo,
14 |             PostmanEvent,
   |
   = help: Remove unused import

src\postman\converter\tests\test_models.py:13:13: F401 `models.PostmanCollectionInfo` imported but unused; consider using `importlib.util.find_spec` to test for availability
   |
11 |             PostmanAuth,
12 |             PostmanCollection,
13 |             PostmanCollectionInfo,
   |             ^^^^^^^^^^^^^^^^^^^^^ F401
14 |             PostmanEvent,
15 |             PostmanFolder,
   |
   = help: Remove unused import

src\postman\converter\tests\test_models.py:14:13: F401 `models.PostmanEvent` imported but unused; consider using `importlib.util.find_spec` to test for availability
   |
12 |             PostmanCollection,
13 |             PostmanCollectionInfo,
14 |             PostmanEvent,
   |             ^^^^^^^^^^^^ F401
15 |             PostmanFolder,
16 |             PostmanQueryParam,
   |
   = help: Remove unused import

src\postman\converter\tests\test_models.py:15:13: F401 `models.PostmanFolder` imported but unused; consider using `importlib.util.find_spec` to test for availability
   |
13 |             PostmanCollectionInfo,
14 |             PostmanEvent,
15 |             PostmanFolder,
   |             ^^^^^^^^^^^^^ F401
16 |             PostmanQueryParam,
17 |             PostmanRequest,
   |
   = help: Remove unused import

src\postman\converter\tests\test_models.py:16:13: F401 `models.PostmanQueryParam` imported but unused; consider using `importlib.util.find_spec` to test for availability
   |
14 |             PostmanEvent,
15 |             PostmanFolder,
16 |             PostmanQueryParam,
   |             ^^^^^^^^^^^^^^^^^ F401
17 |             PostmanRequest,
18 |             PostmanRequest_Body,
   |
   = help: Remove unused import

src\postman\converter\tests\test_models.py:17:13: F401 `models.PostmanRequest` imported but unused; consider using `importlib.util.find_spec` to test for availability
   |
15 |             PostmanFolder,
16 |             PostmanQueryParam,
17 |             PostmanRequest,
   |             ^^^^^^^^^^^^^^ F401
18 |             PostmanRequest_Body,
19 |             PostmanRequest_Header,
   |
   = help: Remove unused import

src\postman\converter\tests\test_models.py:18:13: F401 `models.PostmanRequest_Body` imported but unused; consider using `importlib.util.find_spec` to test for availability
   |
16 |             PostmanQueryParam,
17 |             PostmanRequest,
18 |             PostmanRequest_Body,
   |             ^^^^^^^^^^^^^^^^^^^ F401
19 |             PostmanRequest_Header,
20 |             PostmanResponse,
   |
   = help: Remove unused import

src\postman\converter\tests\test_models.py:19:13: F401 `models.PostmanRequest_Header` imported but unused; consider using `importlib.util.find_spec` to test for availability
   |
17 |             PostmanRequest,
18 |             PostmanRequest_Body,
19 |             PostmanRequest_Header,
   |             ^^^^^^^^^^^^^^^^^^^^^ F401
20 |             PostmanResponse,
21 |             PostmanScript,
   |
   = help: Remove unused import

src\postman\converter\tests\test_models.py:20:13: F401 `models.PostmanResponse` imported but unused; consider using `importlib.util.find_spec` to test for availability
   |
18 |             PostmanRequest_Body,
19 |             PostmanRequest_Header,
20 |             PostmanResponse,
   |             ^^^^^^^^^^^^^^^ F401
21 |             PostmanScript,
22 |             PostmanUrl,
   |
   = help: Remove unused import

src\postman\converter\tests\test_models.py:21:13: F401 `models.PostmanScript` imported but unused; consider using `importlib.util.find_spec` to test for availability
   |
19 |             PostmanRequest_Header,
20 |             PostmanResponse,
21 |             PostmanScript,
   |             ^^^^^^^^^^^^^ F401
22 |             PostmanUrl,
23 |             PostmanVariable,
   |
   = help: Remove unused import

src\postman\converter\tests\test_models.py:22:13: F401 `models.PostmanUrl` imported but unused; consider using `importlib.util.find_spec` to test for availability
   |
20 |             PostmanResponse,
21 |             PostmanScript,
22 |             PostmanUrl,
   |             ^^^^^^^^^^ F401
23 |             PostmanVariable,
24 |         )
   |
   = help: Remove unused import

src\postman\converter\tests\test_models.py:23:13: F401 `models.PostmanVariable` imported but unused; consider using `importlib.util.find_spec` to test for availability
   |
21 |             PostmanScript,
22 |             PostmanUrl,
23 |             PostmanVariable,
   |             ^^^^^^^^^^^^^^^ F401
24 |         )
   |
   = help: Remove unused import

src\postman\converter\tests\test_simple_conversion.py:27:1: E402 Module level import not at top of file
   |
25 | exports_dir.mkdir(exist_ok=True)
26 |
27 | from postman.converter.core import PostmanRequestConverter
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
28 | from postman.converter.models import PostmanCollection
   |

src\postman\converter\tests\test_simple_conversion.py:28:1: E402 Module level import not at top of file
   |
27 | from postman.converter.core import PostmanRequestConverter
28 | from postman.converter.models import PostmanCollection
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
29 |
30 | # Load environment variables
   |

src\postman\converter\tests\test_simple_conversion.py:240:17: E722 Do not use bare `except`
    |
238 |                     elif isinstance(data, list):
239 |                         print(f"   Items: {len(data)}")
240 |                 except:
    |                 ^^^^^^ E722
241 |                     print(f"   Response (text): {response.text[:100]}...")
242 |             else:
    |

Found 20 errors.
No fixes available (1 hidden fix can be enabled with the `--unsafe-fixes` option).

ruff-format..............................................................Failed
- hook id: ruff-format
- files were modified by this hook

2 files reformatted, 237 files left unchanged

bandit...................................................................Passed
