[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = dl-remuxed
lib_name = domolibary_v2
version = 1.0

min_python = 3.9
license = apache2

### nbdev ###
doc_path = _docs
lib_path = domolibary_v2

recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/jaewilson07/dl-remuxed.git
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jae Wilson
author_email = jaewilson07@gmail.com
copyright = 2022 onwards, %(author)s
description = 
keywords = domo python
language = English
status = 3
user = jaewilson07

### Optional ###
requirements = nbdev pandas aiohttp requests twine orjson httpx python-dotenv sqlparse sqlglot bs4 nbqa black aenum pillow xkcdpass sql_metadata beautifulsoup4

# dev_requirements = 
# console_scripts =
